<mvc:View
    xmlns:form="sap.ui.layout.form"
    controllerName="com.app.libraryapplication.controller.AllBooks"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:l="sap.ui.layout"
    displayBlock="true"
    xmlns="sap.m"
    xmlns:f="sap.f"
    xmlns:core="sap.ui.core"
>
    <Page
        id="_IDGenPage1"
        title="User Dashboard"
        titleAlignment="Center"
    >
        <f:DynamicPage
            id="idBooksListPage"
            headerExpanded="true"
        >
            <f:title />
            <f:header>
                <f:DynamicPageHeader
                    id="idDynamicPageHeader"
                    pinnable="true"
                >
                    <HBox
                        id="idFilterHLayout"
                        alignContent="SpaceAround"
                        width="100vw"
                    >
                        <VBox
                            id="idBooksFilter"
                            class="sapUiSmallMarginEnd"
                        >
                            <Label
                                id="idIdFilterLabel"
                                text="ISBN"
                            />
                            <MultiInput
                                id="multiInput1"
                                showSuggestion="false"
                                width="100%"
                                showValueHelp="false"
                            />
                        </VBox>
                        <VBox
                            id="idTitleFilter"
                            class="sapUiSmallMarginEnd"
                        >
                            <Label
                                id="idTitleFilterLabel"
                                text="Title"
                            />
                            <MultiInput
                                id="multiInput2"
                                showSuggestion="false"
                                width="100%"
                                showValueHelp="false"
                            />
                        </VBox>
                        <VBox
                            id="iAuthorFilter"
                            class="sapUiSmallMarginEnd"
                        >
                            <Label
                                id="iAuthorFilterLabel"
                                text="Author"
                            />
                            <MultiInput
                                id="multiInput3"
                                showSuggestion="false"
                                width="100%"
                                showValueHelp="false"
                            />
                        </VBox>
                        <VBox
                            id="iGenreFilter"
                            class="sapUiSmallMarginEnd"
                        >
                            <Label
                                id="iGenreFilterLabel"
                                text="Genre"
                            />
                            <MultiInput
                                id="multiInput4"
                                showSuggestion="false"
                                width="100%"
                                showValueHelp="false"
                            />
                        </VBox>
                        <VBox
                            id="idGoButton"
                            class="sapUiSmallMarginEnd"
                        >
                            <Button
                                id="idGoButtonValue"
                                text="Go"
                                type="Emphasized"
                                press="onGoPress"
                                icon="sap-icon://filter"
                            />
                        </VBox>
                        <VBox
                            id="idClearFilterButton"
                            class="sapUiSmallMarginEnd"
                        >
                            <Button
                                id="idClearFilterButtonValue"
                                text="Clear Filter"
                                type="Emphasized"
                                press="onClearFilterPress"
                                icon="sap-icon://clear-all"
                            />
                        </VBox>
                    </HBox>
                </f:DynamicPageHeader>
            </f:header>
            <f:content>
                <Table
                    id="idBooksTable"
                    mode="MultiSelect"
                    alternateRowColors="true"
                    items="{/Books}"
                    selectionChange="onSelectBook"
                >
                    <headerToolbar>
                        <OverflowToolbar id="idBooksTableHeader">
                            <ToolbarSpacer id="idTableHeaderSpacer" />
                            <Button
                                id="idBtnReserve"
                                type="Accept"
                                press="onReserveBook"
                                text="Reserve Books"
                            />
                        </OverflowToolbar>
                    </headerToolbar>
                    <columns>
                        <Column id="idISBNCol">
                            <Title
                                id="idISBNColTitle"
                                text="ISBN"
                            />
                        </Column>
                        <Column id="idTitleCol">
                            <Title
                                id="idTitleColTitle"
                                text="Title"
                            />
                        </Column>
                        <Column id="idAuthorCol">
                            <Title
                                id="idAuthorColTitle"
                                text="Author Name"
                            />
                        </Column>
                        <Column id="idGenreCol">
                            <Title
                                id="idGenreColTitle"
                                text="Genre"
                            />
                        </Column>
                        <Column id="idAvailableQuantityCol">
                            <Title
                                id="idAvailableQuantityColTitle"
                                text="Available Quantity"
                            />
                        </Column>
                    </columns>
                    <items>
                        <ColumnListItem id="idBooksTableColListItem">
                            <cells>
                                <Text
                                    id="idNameColValue"
                                    text="{ISBN}"
                                />
                                <Text
                                    id="idGenderColValue"
                                    text="{title}"
                                />
                                <Text
                                    id="idDOBColValue"
                                    text="{author}"
                                />
                                <Text
                                    id="idgenreColValue"
                                    text="{genre}"
                                />
                                <Text
                                    id="idAvailableQuantityValue"
                                    text="{AvailableQuantity}"
                                />
                            </cells>
                        </ColumnListItem>
                    </items>
                </Table>
            </f:content>
        </f:DynamicPage>
    </Page>
</mvc:View>
