<mvc:View
    xmlns:form="sap.ui.layout.form"
    controllerName="com.app.libraryapplication.controller.Details"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:ndc="sap.ndc"
    displayBlock="true"
    xmlns="sap.m"
    xmlns:l="sap.ui.layout"
    height="100%"
>
    <Page
        id="_IDGenPage1"
        title="Welcome, Admin!"
        titleAlignment="Center"
    >
        <form:SimpleForm id="_IDGenSimpleForm1">
            <form:content>
                <VBox id="_IDGenVBox2">
                    <GenericTile
                        id="_IDGenGenericTile1"
                        class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout"
                        header="Total Books:{/Books/$count}"
                        press="onPress"
                        frameType="OneByHalf"
                    />
                </VBox>
                <Toolbar
                    id="_IDGenToolbar1"
                    height="10%"
                >
                    <ToolbarSpacer id="_IDGenToolbarSpacer1" />
                    <Button
                        id="idIssueBookStock"
                        type="Ghost"
                        text="Issue Books"
                        press="OnIssueBooks"
                    />
                    <Button
                        id="idActiveBookStock"
                        type="Ghost"
                        text="Active Loans"
                        press="onActiveLoansClick"
                    />
                    <Button
                        id="idReservedBookStock"
                        type="Ghost"
                        text="Reserved Books"
                        press="onReservedBooksClick"
                    />
                </Toolbar>
                <ToolbarSpacer id="_IDGenToolbarSpacer2" />
            </form:content>
        </form:SimpleForm>
        <Table
            id="idBooksTable"
            mode="MultiSelect"
            alternateRowColors="true"
            items="{path:'/Books',parameters:{
                    $count:true
                }}"
            selectionChange="onSelectBook"
        >
            <headerToolbar>
                <OverflowToolbar id="idBooksTableHeader">
                    <ToolbarSpacer id="idTableHeaderSpacer" />
                    <Button
                        id="idBtnAdd"
                        text="Add"
                        type="Accept"
                        press="onAddBookButton"
                        icon="sap-icon://add-document"
                    />
                    <Button
                        id="idBtnUpdate"
                        type="Emphasized"
                        press="onUpdateButton"
                        text="Update"
                        icon="sap-icon://edit"
                    />
                    <Button
                        id="idBtnDelete"
                        type="Negative"
                        press="onDeleteBook"
                        icon="sap-icon://delete"
                        tooltip="Delete"
                    />
                </OverflowToolbar>
            </headerToolbar>
            <columns>
                <Column id="_idISBNCol">
                    <Title
                        id="_idISBNColTitle"
                        text="ISBN"
                    />
                </Column>
                <Column id="idTitleCol">
                    <Title
                        id="idTitleColTitle"
                        text="Title"
                    />
                </Column>
                <Column id="idAuthorCol">
                    <Title
                        id="idAuthorColTitle"
                        text="Author Name"
                    />
                </Column>
                <Column id="idGenreCol">
                    <Title
                        id="idGenreColTitle"
                        text="Genre"
                    />
                </Column>
                <Column id="idQuantityCol">
                    <Title
                        id="idQuantityColTitle"
                        text="Quantity"
                    />
                </Column>
                <Column id="idAvailableQuantityCol">
                    <Title
                        id="idAvailableQuantityColTitle"
                        text="Available Quantity"
                    />
                </Column>
            </columns>
            <items>
                <ColumnListItem id="idBooksTableColListItem">
                    <cells>
                        <Text
                            id="idNameColValue"
                            text="{ISBN}"
                        />
                        <Text
                            id="idGenderColValue"
                            text="{title}"
                        />
                        <Text
                            id="idDOBColValue"
                            text="{author}"
                        />
                        <Text
                            id="idgenreColValue"
                            text="{genre}"
                        />
                        <Text
                            id="idquantityValue"
                            text="{quantity}"
                        />
                        <Text
                            id="idAvailableQuantityValue"
                            text="{AvailableQuantity}"
                        />
                        <!-- <Text
                            id="idStatusValue"
                            text="{status}"
                        /> -->
                    </cells>
                </ColumnListItem>
            </items>
        </Table>
    </Page>
</mvc:View>
