 <mvc:View
    controllerName="com.app.libraryapplication.controller.Home"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:core="sap.ui.core"
>
    <Page
        id="idBooksListPageTitle"
        title="{i18n>title}"
        titleLevel="H4"
        backgroundDesign="List"
        class="sample"
        titleAlignment="Center"
    >
        <headerContent>
            <OverflowToolbar
                id="_IDGenOverflowToolbar1"
                class="sapUiContentPadding"
            >
                <ToolbarSpacer id="_IDGenToolbarSpacer2" />
                <Button
                    id="_IDGenButton1"
                    text="SignUp"
                    press="onSignUpButton"
                    type="Emphasized"
                />
                <ToolbarSpacer id="_IDGenToolbarSpacer3" />
                <Button
                    id="_IDGenButton2"
                    text="Login"
                    press="onLoginperss"
                    type="Emphasized"
                />
            </OverflowToolbar>
        </headerContent>
    </Page>
</mvc:View>



