<mvc:View
    xmlns:form="sap.ui.layout.form"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:l="sap.ui.layout"
    xmlns="sap.m"
    xmlns:f="sap.f"
    xmlns:core="sap.ui.core"
    controllerName="com.app.libraryapplication.controller.User"
    displayBlock="true"
>
    <f:DynamicPage id="idBooksListPage" headerExpanded="true">
        <f:title>
            <f:DynamicPageTitle id="idUserPageTitle" class="user" >
          
                <f:heading>
                    <Title id="idUserPageHeadingTitle" text="User Dashboard" textDirection="Inherit" textAlign="Center"/>
                </f:heading>
               
                <f:actions>
                
                    <Button
                        id="bellButton"
                        class="sapUiSmallMarginEnd"
                        icon="sap-icon://bell"
                        tooltip="Notifications"
                        type="Transparent"
                        press="onNotificationPress"
                    />
                </f:actions>
            </f:DynamicPageTitle>
        </f:title>
        <f:header>
            <f:DynamicPageHeader id="idDynamicPageHeader" pinnable="true" class="text">
                <VBox>
                    <Text id="_IDGenLabel1" text="Hi {username}, welcome to Central library" />
                    <Text id="_IDGenLabel2" text="Email: {email}" />
                    <Text id="_IDGenLabel3" text="Phone Number: {phoneNumber}" />
                </VBox>
            </f:DynamicPageHeader>
        </f:header>
        <f:content>
            <Table
                id="idUserDataPage"
                mode="MultiSelect"
                alternateRowColors="true"
                selectionChange="BooksDetails"
                includeItemInSelection="false"
                items="{/BooksLoan}"
            >
                <headerToolbar>
                    <OverflowToolbar id="idBooksTableHeader">
                        <Title id="idBooksheaderTitle" text="Borrowed Books" />
                        <ToolbarSpacer id="idTableHeaderSpacer" />
                        <Button id="idBtnAllbooks" text="All Books" type="Emphasized" press="AllBooks" />
                    </OverflowToolbar>
                </headerToolbar>
                <columns>
                    <Column id="idISBNColumn">
                        <Title id="idISBNtitle" text="ISBN" />
                    </Column>
                    <Column id="idTitleColumn">
                        <Title id="idBookTitleTitle" text="Title" />
                    </Column>
                    <Column id="idIssueDateColumn">
                        <Title id="idIssueTitle" text="Issue date" />
                    </Column>
                    <Column id="idDueDateColumn">
                        <Title id="idDueDateTitle" text="Due Date" />
                    </Column>
                </columns>
                <items>
                    <ColumnListItem id="idColumnListBorrowedBooks">
                        <cells>
                            <Text id="idLoanIdValue" text="{books/ISBN}" />
                            <Text id="idBookTitleValue" text="{books/title}" />
                            <Text id="idIssuedDateValue" text="{loandate}" />
                            <Text id="idDueDateValue" text="{duedate}" />
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
        </f:content>
    </f:DynamicPage>
</mvc:View>

